{
    "Tags": {
        "Name": "Brekke Dance Center Infrastructure",
        "Owner": "Cythral",
        "OwnerContact": "Talen Fisher",
        "Customer": "Brekke Dance Center",
        "CustomerContact": "Paula Brekke"
    }
}